// مثال شامل يوضح جميع الميزات
دالة اكبر(س، ص) {
    اذا (س > ص) {
        ارجع س؛
    } والا {
        ارجع ص؛
    }
}

دالة رئيسية() {
    // العمليات الحسابية
    متغير س = 10؛
    متغير ص = 20؛
    متغير مجموع = س + ص؛
    متغير فرق = ص - س؛
    متغير ضرب = س * ص؛
    متغير قسمة = ص / س؛
    
    اطبع(مجموع)؛
    اطبع(فرق)؛
    اطبع(ضرب)؛
    اطبع(قسمة)؛
    
    // الشروط
    اذا (س < ص) {
        اطبع(1)؛
    } والا {
        اطبع(0)؛
    }
    
    // الحلقات
    متغير عداد = 0؛
    بينما (عداد < 5) {
        اطبع(عداد)؛
        عداد = عداد + 1؛
    }
    
    // استدعاء الدالة
    متغير اكبر_رقم = اكبر(س، ص)؛
    اطبع(اكبر_رقم)؛
    
    ارجع 0؛
}
